{
  "name": "Good API Design",
  "version": "0.1.0",
  "homepage": "https://github.com/zdne/goodapi.design",
  "authors": [
    "@zdne"
  ],
  "description": "The tao of Good API Design",
  "main": "index.html",
  "keywords": [
    "api",
    "rest",
    "design",
    "web",
    "restful",
    "hypermedia",
    "semantics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.5"
  }
}
